<!DOCTYPE html>
<html lang="ko">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1만시간의 법칙</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Hi+Melody&family=Kalam:wght@300;700&family=Nanum+Brush+Script&family=Roboto:wght@100;300;400;700&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="./reset.css">
    <style>
      body {
        background-color: #5b2386;
        display: flex;
        flex-direction: column;
        color: #eee;
        align-items: center;
      }

      .title {
        position: absolute;
        width: 564px;
        top: 273px;
        z-index: 10;
      }

      .clock {
        position: absolute;
        width: 265px;
        top: 199px;
        z-index: 1;
      }

      .practice {
        position: absolute;
        width: 486px;
        height: 40px;
        top: 510px;
        font-family: 'Hi Melody', cursive;
        font-size: 36px;
        line-height: 40px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #F5DF4D;
      }
      .time_rule{
        position: absolute;
        width: 373px;
        height: 85px;
        top: 628px;
        /* font-weight: bold; */
        font-size: 24px;
      }
      .quo_mark{
        position: absolute;
        width: 493px;
        top: 641px;
      }

    </style>
  </head>

  <body>
    <img src="./Basic Resouce/img/title.png" width="564px" alt="title" class="title">
    <img src="./Basic Resouce/img/clock.png" alt="clock" class="clock">
    <p class="practice">"연습은 어제의 당신보다 당신을 더 낫게 만든다."</p>
   <div class="time_rule">
      <p><b>1만 시간의 법칙</b>은</p>
      <p>어떤 분야의 전문가가 되기 위해서는</p>
      <p>최소한 1만 시간의 훈련이 필요하다는 법칙이다.</p>
   </div>
   <img src="./Basic Resouce/img/quotes.png" alt="quotation_marks" class="quo_mark">
    <p>나는 <input type="text" name="" id="" placeholder="예)프로그래밍">전문가가 될 것이다.</p>
    <p>그래서 앞으로 매일 하루에<input type="text" name="" id="" placeholder="예)5시간">시간씩 훈련할 것이다.</p>
    <button>나는 며칠 동안 훈련을 해야 1만 시간이 될까?</button>
    <div class="btn">
      <button>훈련하러 가기 GO!GO!</button>
      <button class="white">공유하기</button>
    </div>
    <div>
      <p>weniv</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.mus assumenda. Soluta, cum.</p>
    </div>
  </body>

</html>